version: '2'
services:
    armory-app:
        image: armory
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://armory-mysql:3306/armory?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=armory-elasticsearch:9300
        ports:
            - 8080:8080
    armory-mysql:
        extends:
            file: mysql.yml
            service: armory-mysql
    armory-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: armory-elasticsearch
