version: '2'
services:
    armory-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/armory/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=armory
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
