version: '2'
services:
    battlements-app:
        image: battlements
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://battlements-mysql:3306/battlements?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    battlements-mysql:
        extends:
            file: mysql.yml
            service: battlements-mysql
